[2026-03-24T08:38:02.381+0000] {local_task_job_runner.py:123} INFO - ::group::Pre task execution logs
[2026-03-24T08:38:02.414+0000] {taskinstance.py:2613} INFO - Dependencies all met for dep_context=non-requeueable deps ti=<TaskInstance: Sales_Orders_07_Alert_Dags.wait_for_smd_06 scheduled__2026-03-23T08:38:00+00:00 [queued]>
[2026-03-24T08:38:02.432+0000] {taskinstance.py:2613} INFO - Dependencies all met for dep_context=requeueable deps ti=<TaskInstance: Sales_Orders_07_Alert_Dags.wait_for_smd_06 scheduled__2026-03-23T08:38:00+00:00 [queued]>
[2026-03-24T08:38:02.434+0000] {taskinstance.py:2866} INFO - Starting attempt 1 of 2
[2026-03-24T08:38:02.452+0000] {taskinstance.py:2889} INFO - Executing <Task(ExternalTaskSensor): wait_for_smd_06> on 2026-03-23 08:38:00+00:00
[2026-03-24T08:38:02.474+0000] {warnings.py:112} WARNING - /home/***/.local/lib/python3.12/site-packages/***/task/task_runner/standard_task_runner.py:70: DeprecationWarning: This process (pid=21003) is multi-threaded, use of fork() may lead to deadlocks in the child.
  pid = os.fork()

[2026-03-24T08:38:02.478+0000] {standard_task_runner.py:72} INFO - Started process 21037 to run task
[2026-03-24T08:38:02.482+0000] {standard_task_runner.py:104} INFO - Running: ['***', 'tasks', 'run', 'Sales_Orders_07_Alert_Dags', 'wait_for_smd_06', 'scheduled__2026-03-23T08:38:00+00:00', '--job-id', '22488', '--raw', '--subdir', 'DAGS_FOLDER/sales/Sales_Orders_07_Alert_Dags.py', '--cfg-path', '/tmp/tmp0nkkefsk']
[2026-03-24T08:38:02.488+0000] {standard_task_runner.py:105} INFO - Job 22488: Subtask wait_for_smd_06
[2026-03-24T08:38:02.599+0000] {task_command.py:467} INFO - Running <TaskInstance: Sales_Orders_07_Alert_Dags.wait_for_smd_06 scheduled__2026-03-23T08:38:00+00:00 [running]> on host dd4b55f6e1f9
[2026-03-24T08:38:03.456+0000] {taskinstance.py:3132} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='***' AIRFLOW_CTX_DAG_ID='Sales_Orders_07_Alert_Dags' AIRFLOW_CTX_TASK_ID='wait_for_smd_06' AIRFLOW_CTX_EXECUTION_DATE='2026-03-23T08:38:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='scheduled__2026-03-23T08:38:00+00:00'
[2026-03-24T08:38:03.460+0000] {taskinstance.py:731} INFO - ::endgroup::
[2026-03-24T08:38:03.476+0000] {baseoperator.py:421} WARNING - ExternalTaskSensor.execute cannot be called outside TaskInstance!
[2026-03-24T08:38:03.500+0000] {external_task.py:258} INFO - Poking for tasks ['upload_alerts_to_gsheet'] in dag Sales_Orders_06_Gsheet_Dags on 2026-03-23T08:38:00+00:00 ... 
[2026-03-24T08:38:03.525+0000] {dagbag.py:588} INFO - Filling up the DagBag from /opt/***/dags/sales/Sales_Orders_06_Gsheet_Dags.py
[2026-03-24T08:38:03.708+0000] {warnings.py:112} WARNING - /home/***/.local/lib/python3.12/site-packages/***/utils/session.py:97: DeprecationWarning: This method is deprecated and will be removed in future.
  return func(*args, session=session, **kwargs)

[2026-03-24T08:38:03.761+0000] {taskinstance.py:309} INFO - Rescheduling task, marking task as UP_FOR_RESCHEDULE
[2026-03-24T08:38:03.762+0000] {taskinstance.py:340} INFO - ::group::Post task execution logs
[2026-03-24T08:38:03.838+0000] {local_task_job_runner.py:266} INFO - Task exited with return code 0
[2026-03-24T08:38:03.878+0000] {taskinstance.py:3895} INFO - 0 downstream tasks scheduled from follow-on schedule check
[2026-03-24T08:38:03.881+0000] {local_task_job_runner.py:245} INFO - ::endgroup::
[2026-03-24T08:39:04.755+0000] {local_task_job_runner.py:123} INFO - ::group::Pre task execution logs
[2026-03-24T08:39:04.770+0000] {taskinstance.py:2613} INFO - Dependencies all met for dep_context=non-requeueable deps ti=<TaskInstance: Sales_Orders_07_Alert_Dags.wait_for_smd_06 scheduled__2026-03-23T08:38:00+00:00 [queued]>
[2026-03-24T08:39:04.776+0000] {taskinstance.py:2613} INFO - Dependencies all met for dep_context=requeueable deps ti=<TaskInstance: Sales_Orders_07_Alert_Dags.wait_for_smd_06 scheduled__2026-03-23T08:38:00+00:00 [queued]>
[2026-03-24T08:39:04.777+0000] {taskinstance.py:2866} INFO - Starting attempt 1 of 2
[2026-03-24T08:39:04.788+0000] {taskinstance.py:2889} INFO - Executing <Task(ExternalTaskSensor): wait_for_smd_06> on 2026-03-23 08:38:00+00:00
[2026-03-24T08:39:04.799+0000] {warnings.py:112} WARNING - /home/***/.local/lib/python3.12/site-packages/***/task/task_runner/standard_task_runner.py:70: DeprecationWarning: This process (pid=21100) is multi-threaded, use of fork() may lead to deadlocks in the child.
  pid = os.fork()

[2026-03-24T08:39:04.801+0000] {standard_task_runner.py:72} INFO - Started process 21112 to run task
[2026-03-24T08:39:04.801+0000] {standard_task_runner.py:104} INFO - Running: ['***', 'tasks', 'run', 'Sales_Orders_07_Alert_Dags', 'wait_for_smd_06', 'scheduled__2026-03-23T08:38:00+00:00', '--job-id', '22501', '--raw', '--subdir', 'DAGS_FOLDER/sales/Sales_Orders_07_Alert_Dags.py', '--cfg-path', '/tmp/tmpmfh3gq_9']
[2026-03-24T08:39:04.805+0000] {standard_task_runner.py:105} INFO - Job 22501: Subtask wait_for_smd_06
[2026-03-24T08:39:04.866+0000] {task_command.py:467} INFO - Running <TaskInstance: Sales_Orders_07_Alert_Dags.wait_for_smd_06 scheduled__2026-03-23T08:38:00+00:00 [running]> on host dd4b55f6e1f9
[2026-03-24T08:39:05.148+0000] {taskinstance.py:3132} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='***' AIRFLOW_CTX_DAG_ID='Sales_Orders_07_Alert_Dags' AIRFLOW_CTX_TASK_ID='wait_for_smd_06' AIRFLOW_CTX_EXECUTION_DATE='2026-03-23T08:38:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='scheduled__2026-03-23T08:38:00+00:00'
[2026-03-24T08:39:05.151+0000] {taskinstance.py:731} INFO - ::endgroup::
[2026-03-24T08:39:05.163+0000] {baseoperator.py:421} WARNING - ExternalTaskSensor.execute cannot be called outside TaskInstance!
[2026-03-24T08:39:05.173+0000] {external_task.py:258} INFO - Poking for tasks ['upload_alerts_to_gsheet'] in dag Sales_Orders_06_Gsheet_Dags on 2026-03-23T08:38:00+00:00 ... 
[2026-03-24T08:39:05.187+0000] {dagbag.py:588} INFO - Filling up the DagBag from /opt/***/dags/sales/Sales_Orders_06_Gsheet_Dags.py
[2026-03-24T08:39:05.318+0000] {warnings.py:112} WARNING - /home/***/.local/lib/python3.12/site-packages/***/utils/session.py:97: DeprecationWarning: This method is deprecated and will be removed in future.
  return func(*args, session=session, **kwargs)

[2026-03-24T08:39:05.349+0000] {taskinstance.py:309} INFO - Rescheduling task, marking task as UP_FOR_RESCHEDULE
[2026-03-24T08:39:05.350+0000] {taskinstance.py:340} INFO - ::group::Post task execution logs
[2026-03-24T08:39:05.380+0000] {local_task_job_runner.py:266} INFO - Task exited with return code 0
[2026-03-24T08:39:05.404+0000] {taskinstance.py:3895} INFO - 0 downstream tasks scheduled from follow-on schedule check
[2026-03-24T08:39:05.406+0000] {local_task_job_runner.py:245} INFO - ::endgroup::
[2026-03-24T08:40:07.249+0000] {local_task_job_runner.py:123} INFO - ::group::Pre task execution logs
[2026-03-24T08:40:07.264+0000] {taskinstance.py:2613} INFO - Dependencies all met for dep_context=non-requeueable deps ti=<TaskInstance: Sales_Orders_07_Alert_Dags.wait_for_smd_06 scheduled__2026-03-23T08:38:00+00:00 [queued]>
[2026-03-24T08:40:07.270+0000] {taskinstance.py:2613} INFO - Dependencies all met for dep_context=requeueable deps ti=<TaskInstance: Sales_Orders_07_Alert_Dags.wait_for_smd_06 scheduled__2026-03-23T08:38:00+00:00 [queued]>
[2026-03-24T08:40:07.270+0000] {taskinstance.py:2866} INFO - Starting attempt 1 of 2
[2026-03-24T08:40:07.283+0000] {taskinstance.py:2889} INFO - Executing <Task(ExternalTaskSensor): wait_for_smd_06> on 2026-03-23 08:38:00+00:00
[2026-03-24T08:40:07.293+0000] {warnings.py:112} WARNING - /home/***/.local/lib/python3.12/site-packages/***/task/task_runner/standard_task_runner.py:70: DeprecationWarning: This process (pid=21212) is multi-threaded, use of fork() may lead to deadlocks in the child.
  pid = os.fork()

[2026-03-24T08:40:07.295+0000] {standard_task_runner.py:72} INFO - Started process 21216 to run task
[2026-03-24T08:40:07.295+0000] {standard_task_runner.py:104} INFO - Running: ['***', 'tasks', 'run', 'Sales_Orders_07_Alert_Dags', 'wait_for_smd_06', 'scheduled__2026-03-23T08:38:00+00:00', '--job-id', '22511', '--raw', '--subdir', 'DAGS_FOLDER/sales/Sales_Orders_07_Alert_Dags.py', '--cfg-path', '/tmp/tmpy5bxsljo']
[2026-03-24T08:40:07.298+0000] {standard_task_runner.py:105} INFO - Job 22511: Subtask wait_for_smd_06
[2026-03-24T08:40:07.353+0000] {task_command.py:467} INFO - Running <TaskInstance: Sales_Orders_07_Alert_Dags.wait_for_smd_06 scheduled__2026-03-23T08:38:00+00:00 [running]> on host dd4b55f6e1f9
[2026-03-24T08:40:07.622+0000] {taskinstance.py:3132} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='***' AIRFLOW_CTX_DAG_ID='Sales_Orders_07_Alert_Dags' AIRFLOW_CTX_TASK_ID='wait_for_smd_06' AIRFLOW_CTX_EXECUTION_DATE='2026-03-23T08:38:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='scheduled__2026-03-23T08:38:00+00:00'
[2026-03-24T08:40:07.623+0000] {taskinstance.py:731} INFO - ::endgroup::
[2026-03-24T08:40:07.633+0000] {baseoperator.py:421} WARNING - ExternalTaskSensor.execute cannot be called outside TaskInstance!
[2026-03-24T08:40:07.641+0000] {external_task.py:258} INFO - Poking for tasks ['upload_alerts_to_gsheet'] in dag Sales_Orders_06_Gsheet_Dags on 2026-03-23T08:38:00+00:00 ... 
[2026-03-24T08:40:07.651+0000] {dagbag.py:588} INFO - Filling up the DagBag from /opt/***/dags/sales/Sales_Orders_06_Gsheet_Dags.py
[2026-03-24T08:40:07.754+0000] {warnings.py:112} WARNING - /home/***/.local/lib/python3.12/site-packages/***/utils/session.py:97: DeprecationWarning: This method is deprecated and will be removed in future.
  return func(*args, session=session, **kwargs)

[2026-03-24T08:40:07.802+0000] {taskinstance.py:309} INFO - Rescheduling task, marking task as UP_FOR_RESCHEDULE
[2026-03-24T08:40:07.802+0000] {taskinstance.py:340} INFO - ::group::Post task execution logs
[2026-03-24T08:40:07.835+0000] {local_task_job_runner.py:266} INFO - Task exited with return code 0
[2026-03-24T08:40:07.856+0000] {taskinstance.py:3895} INFO - 0 downstream tasks scheduled from follow-on schedule check
[2026-03-24T08:40:07.859+0000] {local_task_job_runner.py:245} INFO - ::endgroup::
[2026-03-24T08:41:08.929+0000] {local_task_job_runner.py:123} INFO - ::group::Pre task execution logs
[2026-03-24T08:41:08.943+0000] {taskinstance.py:2613} INFO - Dependencies all met for dep_context=non-requeueable deps ti=<TaskInstance: Sales_Orders_07_Alert_Dags.wait_for_smd_06 scheduled__2026-03-23T08:38:00+00:00 [queued]>
[2026-03-24T08:41:08.948+0000] {taskinstance.py:2613} INFO - Dependencies all met for dep_context=requeueable deps ti=<TaskInstance: Sales_Orders_07_Alert_Dags.wait_for_smd_06 scheduled__2026-03-23T08:38:00+00:00 [queued]>
[2026-03-24T08:41:08.949+0000] {taskinstance.py:2866} INFO - Starting attempt 1 of 2
[2026-03-24T08:41:08.957+0000] {taskinstance.py:2889} INFO - Executing <Task(ExternalTaskSensor): wait_for_smd_06> on 2026-03-23 08:38:00+00:00
[2026-03-24T08:41:08.965+0000] {warnings.py:112} WARNING - /home/***/.local/lib/python3.12/site-packages/***/task/task_runner/standard_task_runner.py:70: DeprecationWarning: This process (pid=21267) is multi-threaded, use of fork() may lead to deadlocks in the child.
  pid = os.fork()

[2026-03-24T08:41:08.969+0000] {standard_task_runner.py:72} INFO - Started process 21269 to run task
[2026-03-24T08:41:08.967+0000] {standard_task_runner.py:104} INFO - Running: ['***', 'tasks', 'run', 'Sales_Orders_07_Alert_Dags', 'wait_for_smd_06', 'scheduled__2026-03-23T08:38:00+00:00', '--job-id', '22518', '--raw', '--subdir', 'DAGS_FOLDER/sales/Sales_Orders_07_Alert_Dags.py', '--cfg-path', '/tmp/tmpei3op4nz']
[2026-03-24T08:41:08.969+0000] {standard_task_runner.py:105} INFO - Job 22518: Subtask wait_for_smd_06
[2026-03-24T08:41:09.020+0000] {task_command.py:467} INFO - Running <TaskInstance: Sales_Orders_07_Alert_Dags.wait_for_smd_06 scheduled__2026-03-23T08:38:00+00:00 [running]> on host dd4b55f6e1f9
[2026-03-24T08:41:09.280+0000] {taskinstance.py:3132} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='***' AIRFLOW_CTX_DAG_ID='Sales_Orders_07_Alert_Dags' AIRFLOW_CTX_TASK_ID='wait_for_smd_06' AIRFLOW_CTX_EXECUTION_DATE='2026-03-23T08:38:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='scheduled__2026-03-23T08:38:00+00:00'
[2026-03-24T08:41:09.281+0000] {taskinstance.py:731} INFO - ::endgroup::
[2026-03-24T08:41:09.289+0000] {baseoperator.py:421} WARNING - ExternalTaskSensor.execute cannot be called outside TaskInstance!
[2026-03-24T08:41:09.298+0000] {external_task.py:258} INFO - Poking for tasks ['upload_alerts_to_gsheet'] in dag Sales_Orders_06_Gsheet_Dags on 2026-03-23T08:38:00+00:00 ... 
[2026-03-24T08:41:09.307+0000] {dagbag.py:588} INFO - Filling up the DagBag from /opt/***/dags/sales/Sales_Orders_06_Gsheet_Dags.py
[2026-03-24T08:41:09.401+0000] {warnings.py:112} WARNING - /home/***/.local/lib/python3.12/site-packages/***/utils/session.py:97: DeprecationWarning: This method is deprecated and will be removed in future.
  return func(*args, session=session, **kwargs)

[2026-03-24T08:41:09.430+0000] {taskinstance.py:309} INFO - Rescheduling task, marking task as UP_FOR_RESCHEDULE
[2026-03-24T08:41:09.431+0000] {taskinstance.py:340} INFO - ::group::Post task execution logs
[2026-03-24T08:41:09.467+0000] {local_task_job_runner.py:266} INFO - Task exited with return code 0
[2026-03-24T08:41:09.494+0000] {taskinstance.py:3895} INFO - 0 downstream tasks scheduled from follow-on schedule check
[2026-03-24T08:41:09.496+0000] {local_task_job_runner.py:245} INFO - ::endgroup::
[2026-03-24T08:42:11.376+0000] {local_task_job_runner.py:123} INFO - ::group::Pre task execution logs
[2026-03-24T08:42:11.396+0000] {taskinstance.py:2613} INFO - Dependencies all met for dep_context=non-requeueable deps ti=<TaskInstance: Sales_Orders_07_Alert_Dags.wait_for_smd_06 scheduled__2026-03-23T08:38:00+00:00 [queued]>
[2026-03-24T08:42:11.403+0000] {taskinstance.py:2613} INFO - Dependencies all met for dep_context=requeueable deps ti=<TaskInstance: Sales_Orders_07_Alert_Dags.wait_for_smd_06 scheduled__2026-03-23T08:38:00+00:00 [queued]>
[2026-03-24T08:42:11.404+0000] {taskinstance.py:2866} INFO - Starting attempt 1 of 2
[2026-03-24T08:42:11.420+0000] {taskinstance.py:2889} INFO - Executing <Task(ExternalTaskSensor): wait_for_smd_06> on 2026-03-23 08:38:00+00:00
[2026-03-24T08:42:11.438+0000] {warnings.py:112} WARNING - /home/***/.local/lib/python3.12/site-packages/***/task/task_runner/standard_task_runner.py:70: DeprecationWarning: This process (pid=21375) is multi-threaded, use of fork() may lead to deadlocks in the child.
  pid = os.fork()

[2026-03-24T08:42:11.442+0000] {standard_task_runner.py:72} INFO - Started process 21395 to run task
[2026-03-24T08:42:11.442+0000] {standard_task_runner.py:104} INFO - Running: ['***', 'tasks', 'run', 'Sales_Orders_07_Alert_Dags', 'wait_for_smd_06', 'scheduled__2026-03-23T08:38:00+00:00', '--job-id', '22529', '--raw', '--subdir', 'DAGS_FOLDER/sales/Sales_Orders_07_Alert_Dags.py', '--cfg-path', '/tmp/tmpoa1lmuui']
[2026-03-24T08:42:11.445+0000] {standard_task_runner.py:105} INFO - Job 22529: Subtask wait_for_smd_06
[2026-03-24T08:42:11.520+0000] {task_command.py:467} INFO - Running <TaskInstance: Sales_Orders_07_Alert_Dags.wait_for_smd_06 scheduled__2026-03-23T08:38:00+00:00 [running]> on host dd4b55f6e1f9
[2026-03-24T08:42:11.620+0000] {taskinstance.py:3132} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='***' AIRFLOW_CTX_DAG_ID='Sales_Orders_07_Alert_Dags' AIRFLOW_CTX_TASK_ID='wait_for_smd_06' AIRFLOW_CTX_EXECUTION_DATE='2026-03-23T08:38:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='scheduled__2026-03-23T08:38:00+00:00'
[2026-03-24T08:42:11.622+0000] {taskinstance.py:731} INFO - ::endgroup::
[2026-03-24T08:42:11.637+0000] {baseoperator.py:421} WARNING - ExternalTaskSensor.execute cannot be called outside TaskInstance!
[2026-03-24T08:42:11.648+0000] {external_task.py:258} INFO - Poking for tasks ['upload_alerts_to_gsheet'] in dag Sales_Orders_06_Gsheet_Dags on 2026-03-23T08:38:00+00:00 ... 
[2026-03-24T08:42:11.661+0000] {dagbag.py:588} INFO - Filling up the DagBag from /opt/***/dags/sales/Sales_Orders_06_Gsheet_Dags.py
[2026-03-24T08:42:11.826+0000] {warnings.py:112} WARNING - /home/***/.local/lib/python3.12/site-packages/***/utils/session.py:97: DeprecationWarning: This method is deprecated and will be removed in future.
  return func(*args, session=session, **kwargs)

[2026-03-24T08:42:11.877+0000] {taskinstance.py:309} INFO - Rescheduling task, marking task as UP_FOR_RESCHEDULE
[2026-03-24T08:42:11.877+0000] {taskinstance.py:340} INFO - ::group::Post task execution logs
[2026-03-24T08:42:11.904+0000] {local_task_job_runner.py:266} INFO - Task exited with return code 0
[2026-03-24T08:42:11.940+0000] {taskinstance.py:3895} INFO - 0 downstream tasks scheduled from follow-on schedule check
[2026-03-24T08:42:11.942+0000] {local_task_job_runner.py:245} INFO - ::endgroup::
[2026-03-24T08:43:13.670+0000] {local_task_job_runner.py:123} INFO - ::group::Pre task execution logs
[2026-03-24T08:43:13.684+0000] {taskinstance.py:2613} INFO - Dependencies all met for dep_context=non-requeueable deps ti=<TaskInstance: Sales_Orders_07_Alert_Dags.wait_for_smd_06 scheduled__2026-03-23T08:38:00+00:00 [queued]>
[2026-03-24T08:43:13.690+0000] {taskinstance.py:2613} INFO - Dependencies all met for dep_context=requeueable deps ti=<TaskInstance: Sales_Orders_07_Alert_Dags.wait_for_smd_06 scheduled__2026-03-23T08:38:00+00:00 [queued]>
[2026-03-24T08:43:13.691+0000] {taskinstance.py:2866} INFO - Starting attempt 1 of 2
[2026-03-24T08:43:13.701+0000] {taskinstance.py:2889} INFO - Executing <Task(ExternalTaskSensor): wait_for_smd_06> on 2026-03-23 08:38:00+00:00
[2026-03-24T08:43:13.708+0000] {warnings.py:112} WARNING - /home/***/.local/lib/python3.12/site-packages/***/task/task_runner/standard_task_runner.py:70: DeprecationWarning: This process (pid=21773) is multi-threaded, use of fork() may lead to deadlocks in the child.
  pid = os.fork()

[2026-03-24T08:43:13.710+0000] {standard_task_runner.py:72} INFO - Started process 21781 to run task
[2026-03-24T08:43:13.710+0000] {standard_task_runner.py:104} INFO - Running: ['***', 'tasks', 'run', 'Sales_Orders_07_Alert_Dags', 'wait_for_smd_06', 'scheduled__2026-03-23T08:38:00+00:00', '--job-id', '22559', '--raw', '--subdir', 'DAGS_FOLDER/sales/Sales_Orders_07_Alert_Dags.py', '--cfg-path', '/tmp/tmp0st8_lj1']
[2026-03-24T08:43:13.713+0000] {standard_task_runner.py:105} INFO - Job 22559: Subtask wait_for_smd_06
[2026-03-24T08:43:13.773+0000] {task_command.py:467} INFO - Running <TaskInstance: Sales_Orders_07_Alert_Dags.wait_for_smd_06 scheduled__2026-03-23T08:38:00+00:00 [running]> on host dd4b55f6e1f9
[2026-03-24T08:43:14.059+0000] {taskinstance.py:3132} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='***' AIRFLOW_CTX_DAG_ID='Sales_Orders_07_Alert_Dags' AIRFLOW_CTX_TASK_ID='wait_for_smd_06' AIRFLOW_CTX_EXECUTION_DATE='2026-03-23T08:38:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='scheduled__2026-03-23T08:38:00+00:00'
[2026-03-24T08:43:14.059+0000] {taskinstance.py:731} INFO - ::endgroup::
[2026-03-24T08:43:14.069+0000] {baseoperator.py:421} WARNING - ExternalTaskSensor.execute cannot be called outside TaskInstance!
[2026-03-24T08:43:14.079+0000] {external_task.py:258} INFO - Poking for tasks ['upload_alerts_to_gsheet'] in dag Sales_Orders_06_Gsheet_Dags on 2026-03-23T08:38:00+00:00 ... 
[2026-03-24T08:43:14.089+0000] {dagbag.py:588} INFO - Filling up the DagBag from /opt/***/dags/sales/Sales_Orders_06_Gsheet_Dags.py
[2026-03-24T08:43:14.230+0000] {warnings.py:112} WARNING - /home/***/.local/lib/python3.12/site-packages/***/utils/session.py:97: DeprecationWarning: This method is deprecated and will be removed in future.
  return func(*args, session=session, **kwargs)

[2026-03-24T08:43:14.266+0000] {taskinstance.py:309} INFO - Rescheduling task, marking task as UP_FOR_RESCHEDULE
[2026-03-24T08:43:14.267+0000] {taskinstance.py:340} INFO - ::group::Post task execution logs
[2026-03-24T08:43:14.328+0000] {local_task_job_runner.py:266} INFO - Task exited with return code 0
[2026-03-24T08:43:14.354+0000] {taskinstance.py:3895} INFO - 0 downstream tasks scheduled from follow-on schedule check
[2026-03-24T08:43:14.356+0000] {local_task_job_runner.py:245} INFO - ::endgroup::
[2026-03-24T08:44:15.929+0000] {local_task_job_runner.py:123} INFO - ::group::Pre task execution logs
[2026-03-24T08:44:15.945+0000] {taskinstance.py:2613} INFO - Dependencies all met for dep_context=non-requeueable deps ti=<TaskInstance: Sales_Orders_07_Alert_Dags.wait_for_smd_06 scheduled__2026-03-23T08:38:00+00:00 [queued]>
[2026-03-24T08:44:15.952+0000] {taskinstance.py:2613} INFO - Dependencies all met for dep_context=requeueable deps ti=<TaskInstance: Sales_Orders_07_Alert_Dags.wait_for_smd_06 scheduled__2026-03-23T08:38:00+00:00 [queued]>
[2026-03-24T08:44:15.952+0000] {taskinstance.py:2866} INFO - Starting attempt 1 of 2
[2026-03-24T08:44:15.965+0000] {taskinstance.py:2889} INFO - Executing <Task(ExternalTaskSensor): wait_for_smd_06> on 2026-03-23 08:38:00+00:00
[2026-03-24T08:44:15.974+0000] {warnings.py:112} WARNING - /home/***/.local/lib/python3.12/site-packages/***/task/task_runner/standard_task_runner.py:70: DeprecationWarning: This process (pid=21845) is multi-threaded, use of fork() may lead to deadlocks in the child.
  pid = os.fork()

[2026-03-24T08:44:15.976+0000] {standard_task_runner.py:72} INFO - Started process 21853 to run task
[2026-03-24T08:44:15.977+0000] {standard_task_runner.py:104} INFO - Running: ['***', 'tasks', 'run', 'Sales_Orders_07_Alert_Dags', 'wait_for_smd_06', 'scheduled__2026-03-23T08:38:00+00:00', '--job-id', '22567', '--raw', '--subdir', 'DAGS_FOLDER/sales/Sales_Orders_07_Alert_Dags.py', '--cfg-path', '/tmp/tmpwslh1e9l']
[2026-03-24T08:44:15.979+0000] {standard_task_runner.py:105} INFO - Job 22567: Subtask wait_for_smd_06
[2026-03-24T08:44:16.042+0000] {task_command.py:467} INFO - Running <TaskInstance: Sales_Orders_07_Alert_Dags.wait_for_smd_06 scheduled__2026-03-23T08:38:00+00:00 [running]> on host dd4b55f6e1f9
[2026-03-24T08:44:16.367+0000] {taskinstance.py:3132} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='***' AIRFLOW_CTX_DAG_ID='Sales_Orders_07_Alert_Dags' AIRFLOW_CTX_TASK_ID='wait_for_smd_06' AIRFLOW_CTX_EXECUTION_DATE='2026-03-23T08:38:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='scheduled__2026-03-23T08:38:00+00:00'
[2026-03-24T08:44:16.369+0000] {taskinstance.py:731} INFO - ::endgroup::
[2026-03-24T08:44:16.380+0000] {baseoperator.py:421} WARNING - ExternalTaskSensor.execute cannot be called outside TaskInstance!
[2026-03-24T08:44:16.389+0000] {external_task.py:258} INFO - Poking for tasks ['upload_alerts_to_gsheet'] in dag Sales_Orders_06_Gsheet_Dags on 2026-03-23T08:38:00+00:00 ... 
[2026-03-24T08:44:16.399+0000] {dagbag.py:588} INFO - Filling up the DagBag from /opt/***/dags/sales/Sales_Orders_06_Gsheet_Dags.py
[2026-03-24T08:44:16.534+0000] {warnings.py:112} WARNING - /home/***/.local/lib/python3.12/site-packages/***/utils/session.py:97: DeprecationWarning: This method is deprecated and will be removed in future.
  return func(*args, session=session, **kwargs)

[2026-03-24T08:44:16.579+0000] {taskinstance.py:309} INFO - Rescheduling task, marking task as UP_FOR_RESCHEDULE
[2026-03-24T08:44:16.582+0000] {taskinstance.py:340} INFO - ::group::Post task execution logs
[2026-03-24T08:44:16.635+0000] {local_task_job_runner.py:266} INFO - Task exited with return code 0
[2026-03-24T08:44:16.662+0000] {taskinstance.py:3895} INFO - 0 downstream tasks scheduled from follow-on schedule check
[2026-03-24T08:44:16.664+0000] {local_task_job_runner.py:245} INFO - ::endgroup::
[2026-03-24T08:45:17.989+0000] {local_task_job_runner.py:123} INFO - ::group::Pre task execution logs
[2026-03-24T08:45:18.004+0000] {taskinstance.py:2613} INFO - Dependencies all met for dep_context=non-requeueable deps ti=<TaskInstance: Sales_Orders_07_Alert_Dags.wait_for_smd_06 scheduled__2026-03-23T08:38:00+00:00 [queued]>
[2026-03-24T08:45:18.011+0000] {taskinstance.py:2613} INFO - Dependencies all met for dep_context=requeueable deps ti=<TaskInstance: Sales_Orders_07_Alert_Dags.wait_for_smd_06 scheduled__2026-03-23T08:38:00+00:00 [queued]>
[2026-03-24T08:45:18.011+0000] {taskinstance.py:2866} INFO - Starting attempt 1 of 2
[2026-03-24T08:45:18.022+0000] {taskinstance.py:2889} INFO - Executing <Task(ExternalTaskSensor): wait_for_smd_06> on 2026-03-23 08:38:00+00:00
[2026-03-24T08:45:18.033+0000] {warnings.py:112} WARNING - /home/***/.local/lib/python3.12/site-packages/***/task/task_runner/standard_task_runner.py:70: DeprecationWarning: This process (pid=21872) is multi-threaded, use of fork() may lead to deadlocks in the child.
  pid = os.fork()

[2026-03-24T08:45:18.036+0000] {standard_task_runner.py:72} INFO - Started process 21879 to run task
[2026-03-24T08:45:18.036+0000] {standard_task_runner.py:104} INFO - Running: ['***', 'tasks', 'run', 'Sales_Orders_07_Alert_Dags', 'wait_for_smd_06', 'scheduled__2026-03-23T08:38:00+00:00', '--job-id', '22570', '--raw', '--subdir', 'DAGS_FOLDER/sales/Sales_Orders_07_Alert_Dags.py', '--cfg-path', '/tmp/tmptxk4f6u6']
[2026-03-24T08:45:18.039+0000] {standard_task_runner.py:105} INFO - Job 22570: Subtask wait_for_smd_06
[2026-03-24T08:45:18.108+0000] {task_command.py:467} INFO - Running <TaskInstance: Sales_Orders_07_Alert_Dags.wait_for_smd_06 scheduled__2026-03-23T08:38:00+00:00 [running]> on host dd4b55f6e1f9
[2026-03-24T08:45:18.193+0000] {taskinstance.py:3132} INFO - Exporting env vars: AIRFLOW_CTX_DAG_OWNER='***' AIRFLOW_CTX_DAG_ID='Sales_Orders_07_Alert_Dags' AIRFLOW_CTX_TASK_ID='wait_for_smd_06' AIRFLOW_CTX_EXECUTION_DATE='2026-03-23T08:38:00+00:00' AIRFLOW_CTX_TRY_NUMBER='1' AIRFLOW_CTX_DAG_RUN_ID='scheduled__2026-03-23T08:38:00+00:00'
[2026-03-24T08:45:18.195+0000] {taskinstance.py:731} INFO - ::endgroup::
[2026-03-24T08:45:18.213+0000] {baseoperator.py:421} WARNING - ExternalTaskSensor.execute cannot be called outside TaskInstance!
[2026-03-24T08:45:18.225+0000] {external_task.py:258} INFO - Poking for tasks ['upload_alerts_to_gsheet'] in dag Sales_Orders_06_Gsheet_Dags on 2026-03-23T08:38:00+00:00 ... 
[2026-03-24T08:45:18.237+0000] {dagbag.py:588} INFO - Filling up the DagBag from /opt/***/dags/sales/Sales_Orders_06_Gsheet_Dags.py
[2026-03-24T08:45:18.380+0000] {warnings.py:112} WARNING - /home/***/.local/lib/python3.12/site-packages/***/utils/session.py:97: DeprecationWarning: This method is deprecated and will be removed in future.
  return func(*args, session=session, **kwargs)

[2026-03-24T08:45:18.394+0000] {base.py:336} INFO - Success criteria met. Exiting.
[2026-03-24T08:45:18.405+0000] {taskinstance.py:340} INFO - ::group::Post task execution logs
[2026-03-24T08:45:18.406+0000] {taskinstance.py:352} INFO - Marking task as SUCCESS. dag_id=Sales_Orders_07_Alert_Dags, task_id=wait_for_smd_06, run_id=scheduled__2026-03-23T08:38:00+00:00, execution_date=20260323T083800, start_date=20260324T084518, end_date=20260324T084518
[2026-03-24T08:45:18.453+0000] {local_task_job_runner.py:266} INFO - Task exited with return code 0
[2026-03-24T08:45:18.480+0000] {taskinstance.py:3895} INFO - 1 downstream tasks scheduled from follow-on schedule check
[2026-03-24T08:45:18.482+0000] {local_task_job_runner.py:245} INFO - ::endgroup::
