=== 토더 NaN 매장 해지일 확인 ===
도리당 가락점: 해지일=2026-03-20, 마지막ym=2026-04, is_active=0
도리당 간석중앙점: 스냅샷에 없음
도리당 공덕점: 해지일=2026-02-15, 마지막ym=2026-04, is_active=0
도리당 광주상무점: 해지일=2026-03-04, 마지막ym=2026-04, is_active=0
도리당 부천심곡점: 해지일=2026-02-09, 마지막ym=2026-04, is_active=0
도리당 양천목동점: 해지일=nan, 마지막ym=2026-04, is_active=1
도리당 인천간석중앙점: 해지일=nan, 마지막ym=2026-04, is_active=1
도리당 인천작전점: 스냅샷에 없음
도리당 충주역점: 해지일=2026-03-06, 마지막ym=2026-04, is_active=0

=== 전체 해지일 있는 매장 ===
도리당 신제주점: 해지일=2025-03-04
도리당 대전관저점: 해지일=2025-09-10
도리당 청주봉명점: 해지일=2025-09-10
도리당 묵동점: 해지일=2025-11-01
도리당 송도점: 해지일=2025-11-01
도리당 수원매탄점: 해지일=2026-02-01
도리당 부천심곡점: 해지일=2026-02-09
도리당 공덕점: 해지일=2026-02-15
도리당 광주상무점: 해지일=2026-03-04
도리당 충주역점: 해지일=2026-03-06
도리당 가락점: 해지일=2026-03-20