행수: 40
컬럼: ['NO', '포스번호', '영수번호', '결제시각', '구분', '총매출액', '총할인액', '실매출액', '가액', '부가세', '회원명', '테이블명', '결제수단', '결제수단.1', '결제수단.2', '결제수단.3', '할인내역', '주문유형', '주문채널', '회원번호', '최초주문시각', '객수합계', '객수', '객단가', '테이블점유시간', 'Tax Refund', '매장명', 'sale_date', 'ym', 'collected_at', '_pk']

=== 샘플 5행 ===
   NO  포스번호  영수번호            결제시각  구분   총매출액  총할인액   실매출액     가액   부가세  회원명 테이블명   결제수단  결제수단.1  결제수단.2  결제수단.3  할인내역   주문유형 주문채널  회원번호    최초주문시각  객수합계  객수    객단가 테이블점유시간  Tax Refund        매장명   sale_date       ym         collected_at                               _pk
0   1     1     1  :mm:ss13:45:22  매출   2000     0   2000   1819   181  NaN    5   2000       0    2000       0     0  홀(매장)   포스   NaN  13:45:02     1   1   2000    0:00         NaN  도리당 송파삼전점  2026-04-17  2026-04  2026-04-18 01:55:23  4e70e1792eea007df1965316edb823e0
1   2     1     2  :mm:ss13:45:39  반품  -2000     0  -2000  -1819  -181  NaN    5  -2000       0   -2000       0     0  홀(매장)   포스   NaN  13:45:39    -1  -1   2000    0:00         NaN  도리당 송파삼전점  2026-04-17  2026-04  2026-04-18 01:55:23  1546a323bec0c6a53348d03484d6c258
2   3     1     3  :mm:ss13:46:51  매출  29800     0  29800  27091  2709  NaN    4  29800       0   29800       0     0  홀(매장)   포스   NaN  13:46:51     1   1  29800    0:00         NaN  도리당 송파삼전점  2026-04-17  2026-04  2026-04-18 01:55:23  62bf3a4dc32dcf6ca02d7a11bc344680
3   4     1     4  :mm:ss13:47:13  반품 -29800     0 -29800 -27091 -2709  NaN    4 -29800       0  -29800       0     0  홀(매장)   포스   NaN  13:47:13    -1  -1  29800    0:00         NaN  도리당 송파삼전점  2026-04-17  2026-04  2026-04-18 01:55:23  9bd02f43085c48c0f249ae1e835e121b
4   5     1     5  :mm:ss13:47:37  매출  14500     0  14500  13182  1318  NaN    4  14500       0       0   14500     0  홀(매장)   포스   NaN  13:47:37     1   1  14500    0:00         NaN  도리당 송파삼전점  2026-04-17  2026-04  2026-04-18 01:55:23  46c8c90f4991f6b34f47bb96dc0852ee

=== 음수 값 있는 컬럼 ===
  총매출액: 3건 음수
  실매출액: 3건 음수
  가액: 3건 음수
  부가세: 3건 음수
  결제수단: 3건 음수
  결제수단.2: 2건 음수
  결제수단.3: 1건 음수
  객수합계: 3건 음수
  객수: 3건 음수

=== 고유값 적은 컬럼 (카테고리 추정) ===
  포스번호 (1): [1]
  구분 (2): ['매출', '반품']
  총할인액 (4): [0, 4500, 2000, 6500]
  회원명 (0): [nan]
  테이블명 (10): ['5', '4', '포장-01', '3', '9', '2', '1', '7', '8', '6']
  결제수단.1 (3): [0, 55900, 7000]
  결제수단.3 (3): [0, 14500, -14500]
  할인내역 (4): [0, 4500, 2000, 6500]
  주문유형 (2): ['홀(매장)', '포장']
  주문채널 (2): ['포스', '제휴사주문']
  회원번호 (0): [nan]
  객수합계 (2): [1, -1]
  객수 (2): [1, -1]
  테이블점유시간 (15): ['0:00', '0:44', '0:46', '0:01', '0:35', '0:42', '1:02', '0:51', '0:02', '1:04', '1:11', '1:08', '1:05', '0:45', '0:52']
  Tax Refund (0): [nan]
  매장명 (1): ['도리당 송파삼전점']
  sale_date (1): ['2026-04-17']
  ym (1): ['2026-04']
  collected_at (1): ['2026-04-18 01:55:23']